// Windows variant: Podman CLI inside a WSL2 distro (e.g. Ubuntu), VS Code
// connected to WSL. Differs from ../devcontainer.json only in host-specific bits:
// no SELinux opt-out, no /dev/dri, no nvim config, no host Wayland socket.
// Docker Desktop instead of Podman: delete the --userns line.
//
// Build the image once, in WSL:  podman build -t codedev -f Containerfile .
{
  "name": "codedev (Windows)",
  "image": "localhost/codedev:latest",

  "workspaceMount": "source=${localWorkspaceFolder},target=/work,type=bind",
  "workspaceFolder": "/work",

  "containerUser": "dev",
  "remoteUser": "dev",
  // keep-id already maps the WSL user onto uid 1000
  "updateRemoteUserUID": false,

  "runArgs": [
    "--userns=keep-id:uid=1000,gid=1000",
    "--cap-add=SYS_PTRACE",
    "--init"
  ],

  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/dev/.claude"
    // GUI apps via WSLg (untested; uncomment together with the mount below):
    // , "XDG_RUNTIME_DIR": "/tmp/runtime",
    //   "WAYLAND_DISPLAY": "wayland-0",
    //   "QT_QPA_PLATFORM": "wayland"
  },

  "mounts": [
    "source=codedev-vscode-server,target=/home/dev/.vscode-server,type=volume",
    "source=codedev-cache,target=/home/dev/.cache,type=volume",
    "source=codedev-claude,target=/home/dev/.claude,type=volume"
    // , "source=/mnt/wslg/runtime-dir/wayland-0,target=/tmp/runtime/wayland-0,type=bind"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",  // gdb debugging only
        "anthropic.claude-code"
      ],
      "settings": {
        "clangd.path": "/usr/bin/clangd",
        "cmake.generator": "Ninja",
        "cmake.configureSettings": {
          "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
        },
        "C_Cpp.intelliSenseEngine": "disabled"
      }
    }
  }
}
